# CreateStoriesApp

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dumposk129/create/stories/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumposk129/create/stories/app/: Answer.java  AudioRecord.java  CharactorAdapter.java  Charactor_Show.java  CreateStory.java  CreatesFragment.java  EditStory.java  Edit_Subtitle.java  EditsFragment.java  Floating_Action_Button.java  Information.java  MainActivity.java  MyAdapter.java  MySQLiteOpenHelper.java  NavigationDrawerFragment.java  Question.java  QuestionnairesFragment.java  QuizFragment.java  ReadsFragment.java  SelectStory.java  SettingsFragment.java  Story.java  StoryTable.java  TestSubtitle.java  Write.java
app/src/main/java/com/dumposk129/create/stories/app/api/: API.java  ApiConfig.java  Frame.java  Globals.java  JSONParser.java  Quiz.java  Story.java
app/src/main/java/com/dumposk129/create/stories/app/audio_record/: AddData.java  AndroidMultiPartEntity.java  AudioButton.java  AudioRecording.java  ChooseImage.java  ChoosePicture.java  DetailData.java  FileList.java  GetPath.java  ImageAndText.java  ListFilesActivity.java  Main2.java  MyHttpPoster.java  Save.java  ShowDataImages.java  Upload.java  VideoViewActivity.java  Web.java
app/src/main/res/drawable/: custom_bg.xml  sub_ring.xml
app/src/main/res/drawable-v21/: ring.xml  sub_ring.xml
app/src/main/res/layout/: activity_add_data.xml  activity_column.xml  activity_main.xml  activity_main_below_appbar.xml  add_frame.xml  add_text.xml  answer.xml  answer_finish_form.xml  answer_form.xml  answer_next_form.xml  app_bar.xml  audio.xml  audio_button.xml  audio_record.xml  choose_image.xml  choosepicture.xml  content_story.xml  create_and_edit_select_background.xml  create_and_edit_select_character.xml  create_and_edit_subtitle.xml  create_audio.xml  create_main.xml  create_stories.xml  creates_fragment.xml  custom_fullimage_dialog.xml  custom_row.xml  detaildata.xml  edit_story.xml  edit_subtitle.xml  edits_fragment.xml  floating_action_button.xml  fragment_navigation_drawer.xml  grid_item.xml  grid_layout.xml  image.xml  image_column.xml  image_gallery.xml  layout_edit_story.xml  layout_edit_subtitle.xml  main2.xml  (+36 more)
app/src/main/res/layout-land/: add_data.xml  add_frame.xml  add_text.xml  answer_finish_form.xml  answer_form.xml  audio.xml  audio_button.xml  choose_image.xml  content_story.xml  create_and_edit_subtitle.xml  create_save_name.xml  create_stories.xml  custom_fullimage_dialog.xml  full_image.xml  grid_charactor.xml  grid_item.xml  grid_layout.xml  image.xml  image_gallery.xml  imageandtext.xml  nav_drawer_list_item.xml  navigation_drawer.xml  number_of_question.xml  question_finish_form.xml  question_form.xml  question_name_all_list_item.xml  question_next_form.xml  question_number_of_question.xml  quizzes_id_name.xml  save_name.xml  select_bg.xml  select_bg_char.xml  settings_main.xml  show_stories.xml  showdataimage.xml  showdataimages.xml  slide_audio.xml  sound_item.xml  soundpath.xml  stories_items.xml  (+6 more)
app/src/main/res/menu/: menu_action_save.xml  menu_create_fragment.xml  menu_edit_story.xml  menu_qustion.xml  menu_read_fragment.xml  menu_search_fragment.xml  menu_select_background.xml  menu_watch.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+104 files in other folders)
