<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dumposk129.create.stories.app.CreatesFragment">

    <item
        android:id="@+id/action_select_backgrounds"
        android:title="@string/action_select_backgrounds"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_select_characters"
        android:title="@string/action_select_charactors"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_sound"
        android:title="@string/action_sounds"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/subtitle"
        android:title="@string/action_subtitles"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom"/>

</menu>
