<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="40dp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            //Question

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAnswerNext_question"
                    android:hint="What is your question?"
                    android:textSize="30sp"
                    android:paddingLeft="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="100dp">

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/btnAnswerNext"
                android:layout_gravity="right|bottom"
                android:onClick="onNextAnswerButtonClicked"></Button>

            <TextView
                android:id="@+id/tvAnswerNext_Correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:layout_gravity="left|bottom" />

            <RadioGroup
                android:id="@+id/rgAnswerNextForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_gravity="left|top">


                //Answer 1

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/rbAnswerNext_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <TextView
                        android:id="@+id/tvAnswerNext_answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="answer 1"
                        android:textSize="20sp" />

                </LinearLayout>


                //Answer 2

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/rbAnswerNext_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <TextView
                        android:id="@+id/tvAnswerNet_answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="answer 2"
                        android:textSize="20sp" />

                </LinearLayout>


                //Answer 3

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:onClick="onRadioButtonClicked">

                    <RadioButton
                        android:id="@+id/rbAnswerNext_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <TextView
                        android:id="@+id/tvAnswerNext_answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="answer 3"
                        android:textSize="20sp" />

                </LinearLayout>


                // Answer 4

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:id="@+id/rbAnswerNext_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked" />

                    <TextView
                        android:id="@+id/tvAnswerNext_answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="answer 4"
                        android:textSize="20sp" />
                </LinearLayout>

            </RadioGroup>
        </FrameLayout>


        <!--  Navigation Drawer -->
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.dumposk129.create.stories.app.navigation_drawer.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/navigation_drawer"
            tools:layout="@layout/navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
