<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <!-- App Bar -->
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <Button
            android:id="@+id/ChoosePictureButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Picture" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Upload"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ChosenImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txtSDCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:textSize="12dp"
            android:visibility="gone">

            <requestFocus />
        </EditText>


        <TextView
            android:id="@+id/txtPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="30dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone"/>


        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="งานสังคม"
            android:textColor="#000000"
            android:textSize="17dip"
            android:visibility="gone" />

        <EditText
            android:id="@+id/main_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_result"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:visibility="gone" />
        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="ค่าใช้จ่าย"
            android:textColor="#000000"
            android:textSize="17dip"
            android:visibility="gone" />

        <EditText
            android:id="@+id/main_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_submit"
            android:layout_alignLeft="@+id/main_first_name"
            android:ems="10"
            android:visibility="gone" />

        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="รายละเอียดการจัดงาน"
            android:textColor="#000000"
            android:textSize="17dip"
            android:visibility="gone" />


        <EditText
            android:id="@+id/main_d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:lines="4"
            android:visibility="gone" />


        <Button
            android:id="@+id/main_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:text="label_submit"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_submit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="label_empty"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="upload"/>

    </LinearLayout>

</ScrollView>