<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ColImgPath2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/abc" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textSize="20sp"
                android:visibility="gone" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/tvView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="TextView2"
                android:textSize="20sp"
                android:visibility="gone" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="TextView3"
                android:textSize="20sp"
                android:visibility="gone" />
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/widget31"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/EditTextSongURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:height="100dp"
                    android:ems="10"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="1"
                    android:visibility="gone">

                    <requestFocus />

                    <requestFocus />

                </EditText>

                <ImageButton
                    android:id="@+id/ButtonTestPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditTextSongURL"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="TestPlayPause"
                    android:onClick="onClick"
                    android:src="@drawable/button_play" />

                <SeekBar
                    android:id="@+id/SeekBarTestPlay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ButtonTestPlayPause" />

            </RelativeLayout>
        </TableRow>
    </TableLayout>
</ScrollView>
