<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Question?"
        android:id="@+id/tvNumOfQuestion"
        android:textSize="60sp"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/txtNumOfQuestion"
        android:layout_margin="40dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quizId"
        android:layout_margin="40dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btnNumOfQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="OK"
        android:layout_gravity="center_horizontal" />
</LinearLayout>