<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingBottom="40dp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //Question

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtQuestionNext_question"
                    android:hint="What is your question?"
                    android:textSize="30sp"
                    android:paddingLeft="50dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/btnQuestionNext"
                android:layout_gravity="right|bottom"
                android:onClick="onQuestionNextClickListener"></Button>

            <RadioGroup
                android:id="@+id/rgQuestionNextForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="70dp"
                android:padding="40dp">

                <RadioButton
                    android:id="@+id/rbQuestionNext_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center|right" />

                <RadioButton
                    android:id="@+id/rbQuestionNext_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center|right" />

                <RadioButton
                    android:id="@+id/rbQuestionNext_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center|right" />

                <RadioButton
                    android:id="@+id/rbQuestionNext_answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center|right" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|right"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/txtQuestionNext_answer1"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:hint="answer 1"
                    android:textSize="20sp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/txtQuestionNext_answer2"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:hint="answer 1"
                    android:textSize="20sp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/txtQuestionNext_answer3"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:hint="answer 1"
                    android:textSize="20sp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/txtQuestionNext_answer4"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:hint="answer 1"
                    android:textSize="20sp"
                    android:layout_gravity="center" />
            </LinearLayout>


        </FrameLayout>

        <!-- Navigation Drawer-->
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.dumposk129.create.stories.app.navigation_drawer.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/navigation_drawer"
            tools:layout="@layout/navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>

    <!-- //Answer 2

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="10dp">

         <RadioButton
             android:id="@+id/rbQuestionNext_answer2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="RadioButtonClickListener"/>

         <EditText
             android:id="@+id/txtQuestionNext_answer2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="answer 2"
             android:textSize="20sp" />

     </LinearLayout>


     //Answer 3

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="10dp">

         <RadioButton
             android:id="@+id/rbQuestionNext_answer3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="RadioButtonClickListener"/>

         <EditText
             android:id="@+id/txtQuestionNext_answer3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="answer3"
             android:textSize="20sp" />

     </LinearLayout>


     // Answer 4

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="10dp">

         <RadioButton
             android:id="@+id/rbQuestionNext_answer4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="RadioButtonClickListener"/>

         <EditText
             android:id="@+id/txtQuestionNext_answer4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:hint="answer 4"
             android:textSize="20sp" />
     </LinearLayout>-->


